<cover-view class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{index === 2 ? 'create-item' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <cover-view wx:if="{{index === 2}}" class="create-button">
      <cover-image class="create-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    </cover-view>
    <block wx:else>
      <cover-image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
      <cover-view class="tab-bar-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</cover-view>
    </block>
  </cover-view>
</cover-view>
